{
  "name": "yt-mp3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^0.29.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "pcartau",
  "license": "ISC"
}
